# app-code

./: core-with-mstest.sln
app-code/: Program.cs  Startup.cs  app-code.csproj
app-code-tests/: Prime_Test.cs  app-code-tests.csproj
app-code/ClientApp/: README.md  angular.json  package-lock.json  package.json
app-code/ClientApp/src/: index.html
app-code/ClientApp/src/app/nav-menu/: nav-menu.component.html
app-code/Controllers/: PrimeController.cs  SampleDataController.cs
app-code/Pages/: Error.cshtml.cs
app-code/Properties/: launchSettings.json
