<Project Sdk="Microsoft.NET.Sdk.Web" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>app_code_tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.*" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\app-code\app-code.csproj" />
  </ItemGroup>

</Project>
